
prog = vmm

SRC = VMM.cpp Segment.cpp OS_Sim.cpp Process.cpp main.cpp
OBJS=$(subst .cpp,.o,$(SRC))

CC = g++
CXXFLAGS = -std=c++11

build: $(OBJS)
	$(CC) $(OBJS) -o $(prog) $(CXXFLAGS)

%.o: %.cpp 
	$(CC) $(CXXFLAGS) -c $<

clean:
	\rm -f $(OBJS) $(prog)

